
@font-face {
    font-family: "PT Sans";
    src: url(./fonts/PTSans-Regular.ttf);
}
@font-face {
    font-family: "Lobster";
    src: url(./fonts/Lobster-Regular.ttf);
}
// variables
$light-grey: #f4f4f6;
$light-blue: #ccdfef;
$lightest-blue: #f6fcff;
//reset
html{
    box-sizing: border-box;
}
*,*::after,*::before{
    box-sizing: inherit;
}
body,h1,p,ul,li,a{
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: #003B4A;
  }
//base styles
body{
    overflow-x: hidden;
    min-width: 320px;
    font-family: "PT Sans";
    font-size: 16px;
}

//mobilestyles
nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: $light-grey;
    min-height: 6em;
    .userCityWrapper{
        display: flex;
        flex-direction: column;
        font-size: 1.6em;
        font-weight: 600;
        align-items: center;
    }
}
.a{
    display: flex;
    background: $light-blue;
    .aWrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 3em;
        a{
            padding-top: 4em;
            font-weight: 600;
            letter-spacing: 0.3em;
            border-bottom: black 1px solid;
        }
    }
}
@media screen and (min-width:768px)  {
 .a{
     justify-content: center;
 }   
}
.lightGreyCursive{
    font-family:cursive ;
    padding-top: 0.5em;
}
.headingTitle{
    text-transform: uppercase;
    letter-spacing: 0.3em;
    padding-top: 6em;
    // padding-bottom: 2em;
    // border-bottom: 1px solid black;
    
}
.headingTitle:after{
    content: "";
    display: block;
    margin: 0 auto;
    width: 30%;
    padding-top: 2em;
    border-bottom: 3px solid    $light-grey;
}
.lightGreyCursive{
     padding: 1.3em;
    font-family:cursive ;
    line-height: 2em; 
    font-size: 1.2em;
    text-align: center;
}
.b{
    display: flex;
    flex-direction: column;
    background: $lightest-blue;
   }
.bWrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
    img{
    max-width: 19em;
    height: auto;
    padding: 3em;
    transition: transform .2s;
    }
    img:hover{
        transform: scale(1.3);
    }
}
@media screen and (min-width:768px)  {
    .b{
        padding-top: 5em;
    }
    .bWrapper img{
        padding: 2em;
    }
}

.hidden{
    display: none;
}
.expand-btn{
    font-size: 2em;
    margin: 1em;
    display: flex;
    align-self: center;
    opacity: 0.9;
    text-align: center;
    min-height: 2.8em;
    align-items: center;
    background: $lightest-blue;
    border: 1em doted black;
    border-radius: 0.5em;
}
  
[data-title]:hover::before {
	content: attr(data-title);
	position: absolute;
  margin-top:33px;
	padding: 10px;
	background: #8fa1a7;
	color: #fff;
	font-size: 14px;
  width:300px;
	white-space: wrap;
}
[data-title]:hover::after {
	content: '';
	position: absolute;
	bottom: -12px;
	left: 8px;
	border: 8px solid transparent;	
	border-bottom: 8px solid #000;
}
.expand-btn:hover{
    cursor: pointer;
}
.ba{
    display: flex;
    padding-top: 5em;
}
@media screen and (min-width:768px)  {
 .ba{
     justify-content: space-evenly;
 }   
}
@media screen and (min-width:1024px)  {
    .ba{
        justify-content: space-evenly;
    }   
   }
.baWrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
}
.slot{
    max-width: 20em;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    height: auto;
    
    div{
        min-height: 26em;
    }
    img{
        max-width: 100%;
        object-fit: cover;
        height:100%;
    }
    h3{
        font-size: 1.7em;
        text-align: center;
        min-height: 4em;
    }
    h4{
        text-align: center;
        font-family:cursive ;
        font-weight: 100;


    }
    p{
        font-size: 1.3em;
        font-weight: bolder;
    }
}
.c{
    display: flex;
    
    padding-top: 12em;

    height: 22em;
    .backgroundDiv{
        background: url("/images/DSC8253.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center ;
        height: 2em;
        opacity: 0.6;
        position: absolute;
         width: 100%;
         height: 10em;
         z-index: -1;
    }
}
@media screen and (min-width:768px)  {
   .c .backgroundDiv{
        min-height: 20em;
   }  
}
@media screen and (min-width:1024px)  {
    .c .backgroundDiv{
        background-attachment: fixed;
    }  
}
.bigText{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    // font-family: "Lobster";
}
.bigText p{
          text-transform: lowercase;
    font-size: 4em;
    font-family: cursive;
    font-weight: 600;
    //  height: auto;
    font-family: "Lobster";
padding-top: 1.8em;
}
@media screen and (min-width:1024px)  {
    .bigText p{
        font-size: 6em;
    }
}
.d{
    display: flex;
    justify-content: center;
    padding-top: 1.7em;
    
    .dWrapper{
        display: flex;
        flex-direction: column;
    }
}
@media screen and (min-width:768px)  {
    .d{
        padding-top: 16em;
    }   
   }
#review:hover{
background: black;
color: rgb(255, 255, 255);
}
.regularGreyText{
    text-transform: uppercase;
    font-size: 1.6em;
    border: 2px solid black;
    padding: 0.5em;
}
.bottomNavigation{
    padding-top:2em ;
    li{
        padding-top: 1em;
    }
}
.boldText{
    text-transform: uppercase;
    font-weight: 800;
    font-size: 1.1em;
}
footer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 4em ;
    padding-bottom: 1em;
    .media ul{
        display: flex;
        flex-direction: row;
        padding-top: 1em;
        li img{
            max-width: 3em;
            height: auto;
            padding-left: 1em;

        }
    }
}


//smalltablet styles
@media screen and (min-width:768px)  {
    
}
//largetablet styles small laptop
//desktop
@media screen and (min-width:1024px)  {
    body{
   font-size: 14px;
    } 
}